doctype html
html
  head
    meta charset="utf-8"
    title Stockholm Ruby
    link href="/styles.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"

  body
    .wrapper
      hgroup
        h1 Stockholm Ruby User Group
        p.subtitle
          | (Formerly known as SHRUG.)

      .content
        p
          ' Hashtag:
          a(href="https://twitter.com/search?q=%23sthlmrb") #sthlmrb

        p See <a href="http://www.meetup.com/SHRUGse/">our upcoming meetups at meetup.com</a>.

      footer
        a href="https://github.com/sthlmrb/stockholmruby.com"
          | Contribute to this site on GitHub.
