section
  markdown:
    The Stockholm Ruby user group arranges meetups where we program, learn from each other, network and socialize.

    Everyone's welcome – locals and visitors alike – whether you are a professional Rubyist, a Ruby "nuby" taking your first steps, or you're just curious about programming.

section.events
  h2.next-event Next up
  - if next_event

    .event
      hgroup
        h3.event-name
          a href=next_event.url
            = next_event.name
        span.event-time
          = next_event.time.strftime("%A %B %-d at %H:%M")

        '
        span.event-venue
          = next_event.venue_name
          ' ,
          = next_event.venue_address
      .event-description== next_event.description

    p.more-events
      a(href=next_event.url) RSVP
      '
      i or
      '
      a(href="http://www.meetup.com/sthlmrb/") see more meetups
      | .

  - else
    p Couldn't find any upcoming events! Timeout?
