section.about-us
  .hero Stockholm Ruby arranges meetups where we learn from each other, network, socialize and sometimes code.

  .details
    p Everyone's welcome. You don't have to be an expert, a Ruby professional or even a programmer at all. If you're curious and in the neighborhood, drop by!

    p Stockholm Ruby belongs to you. There's no leadership and you don't need anyone's permission to organize any kind of event you like, of any size.

- if next_event
  section.events
    .next-event
      .calendar-page
        .calendar-page-month= next_event.time.strftime("%b")
        .calendar-page-day= next_event.time.strftime("%-d")
      hgroup
        h3.event-name
          ' Next event:
          a href=next_event.url
            = next_event.name
        span.event-time
          = next_event.time.strftime("%A %B %-d at %H:%M")

        '
        span.event-venue
          = next_event.venue_name
          ' ,
          = next_event.venue_address
      .event-description== next_event.description

    .more-events

      - more_events.each do |event|
        h3
          = event.time.strftime("%B %-d")
          ' :
          a(href=event.url)= event.name

    .all-events
      a(href="http://www.meetup.com/sthlmrb/") See all upcoming events.
