doctype html
html
  head
    meta charset="utf-8"
    title Stockholm Ruby
    link href="/styles.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"

  body
    .wrapper

      hgroup
        p: img.logo src="/logo.png" alt=""
        h1 Stockholm Ruby
        p.subtitle
          | (formerly known as SHRUG)

      section
        markdown:
          The Stockholm Ruby user group arranges meetups where we program, learn from each other, network and socialize.

          Everyone's welcome – locals and visitors alike – whether you are a professional Rubyist, a Ruby "nuby" taking your first steps, or you're just curious about programming.

      section
        div#1363689120764
        p <a href="http://www.meetup.com/sthlmrb/">See meetup.com</a> for more upcoming meetups, as well as past ones.

      erb:
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script>
          jQuery.noConflict();
          jQuery(function() {
            var scripts = [
              "%20var%20%24parameters%20%3D%20%7B%22urlname%22%3A%22SHRUGse%22%2C%22width%22%3A%22300%22%2C%22height%22%3A%22500%22%2C%22_name%22%3A%22Meetup%20Group%20Stats%22%2C%22_description%22%3A%22%22%7D%3B%20var%20%24queries%20%3D%20%7B%20groups%3A%20function%28%29%20%7B%20return%20%22http%3A//api.meetup.com/groups%3F_%3D1363689120234%26radius%3D25.0%26order%3Dctime%26group_urlname%3DSHRUGse%26offset%3D0%26callback%3D%3F%26format%3Djson%26page%3D200%26fields%3D%26sig_id%3D10723355%26sig%3D72f77253dedf5f6d022aa2038f70626e7bc58835%26user_agent%3Dmeetup.widget%3Amug_stats%22%3B%20%7D%2C%20events%3A%20function%28%29%20%7B%20return%20%22http%3A//api.meetup.com/events%3F_%3D1363689120235%26radius%3D25.0%26order%3Dtime%26group_urlname%3DSHRUGse%26offset%3D0%26callback%3D%3F%26format%3Djson%26page%3D1%26fields%3D%26sig_id%3D10723355%26sig%3D74585a335f2976a6627d77a285e78316a3282ab2%26user_agent%3Dmeetup.widget%3Amug_stats%22%3B%20%7D%20%7D%3B%20",
              "%0Amup_widget.with_jquery%28function%28%24%2Cctx%29%7Bvar%20group%3D%27%27%2Cmonths%3D%5B%27Jan%27%2C%27Feb%27%2C%27Mar%27%2C%27Apr%27%2C%27May%27%2C%27Jun%27%2C%27Jul%27%2C%27Aug%27%2C%27Sep%27%2C%27Oct%27%2C%27Nov%27%2C%27Dec%27%5D%2CaddLink%3Dfunction%28content%2Clink%29%7Breturn%27%3Ca%20target%3D%22_top%22%20href%3D%22%27+link+%27%22%3E%27+content+%27%3C/a%3E%27%3B%7D%2CaddLeadingZero%3Dfunction%28num%29%7Breturn%28num%3C10%29%3F%28%270%27+num%29%3Anum%3B%7D%2CgetFormattedDate%3Dfunction%28millis%29%7Bvar%20date%3Dnew%20Date%28millis%29%3Breturn%20months%5Bdate.getMonth%28%29%5D+%27%20%27+addLeadingZero%28date.getDate%28%29%29+%27%2C%20%27+date.getFullYear%28%29.toString%28%29%3B%7D%2CgetFormattedTime%3Dfunction%28millis%29%7Bvar%20time%3Dnew%20Date%28millis%29%2Chours%3Dtime.getHours%28%29%2Cmin%3Dtime.getMinutes%28%29%2Campm%3D%28hours%3E11%29%3F%27PM%27%3A%27AM%27%3Bmin%3D%28min%3C10%29%3F%28%270%27+min%29%3Amin%3Bhours%3D%28hours%3D%3D0%29%3F1%3Ahours%3Bhours%3D%28hours%3E12%29%3Fhours-12%3Ahours%3Breturn%20hours+%27%3A%27+min+%27%20%27+ampm%3B%7D%2CnumberFormat%3Dfunction%28nStr%29%7BnStr+%3D%27%27%3Bx%3DnStr.split%28%27.%27%29%3Bx1%3Dx%5B0%5D%3Bx2%3Dx.length%3E1%3F%27.%27+x%5B1%5D%3A%27%27%3Bvar%20rgx%3D/%28%5Cd+%29%28%5Cd%7B3%7D%29/%3Bwhile%28rgx.test%28x1%29%29x1%3Dx1.replace%28rgx%2C%27%241%27+%27%2C%27+%27%242%27%29%3Breturn%20x1+x2%3B%7D%3B%24.getJSON%28%24queries.groups%28%29%2Cfunction%28data%29%7Bif%28data.results.length%3D%3D0%29%7B%24%28%27.mug-badge%27%2Cctx%29.width%28%24parameters.width%29%3B%24%28%27.mug-badge%27%2Cctx%29.append%28%27%3Cdiv%20class%3D%22mup-widget%20error%22%3E%5C%0A%20%20%20%20%20%20%20%3Cdiv%20class%3D%22errorMsg%22%3EOops.%20No%20results%20for%20%22%27+%24parameters.urlname+%27%22%3C/div%3E%5C%0A%20%20%20%20%20%3C/div%3E%27%29%3B%7Delse%7Bgroup%3Ddata.results%5B0%5D%3B%24%28%27.mug-badge%27%2Cctx%29.width%28%24parameters.width%29%3B%24%28%27.mug-badge%27%2Cctx%29.append%28%27%3Cdiv%20class%3D%22mup-widget%22%3E%5C%0A%20%20%20%20%20%3Cdiv%20class%3D%22mup-bd%22%3E%5C%0A%20%20%20%20%20%20%3Cspan%20class%3D%22members%22%3E%27+numberFormat%28group.members%29+%27%3Cspan%20class%3D%22mup-tlabel%22%3E%20%27+group.who+%27%3C/span%3E%3C/span%3E%5C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%20class%3D%22mup-stats%22%3E%3Cdiv%20class%3D%22next-event%22%3E%3C/div%3E%3C/span%3E%5C%0A%20%20%20%20%20%3C/div%3E%5C%0A%20%20%20%20%20%3Cdiv%20class%3D%22mup-ft%22%3E%5C%0A%20%20%20%3C/div%3E%5C%0A%20%20%20%20%3C/div%3E%27%29%3B%24.getJSON%28%24queries.events%28%29%2Cfunction%28data%29%7Bif%28data.status%26%26data.status.match%28/%5E200/%29%3D%3Dnull%29%7Balert%28data.status+%22%3A%20%22+data.details%29%3B%7Delse%7Bif%28data.results.length%3D%3D0%29%7B%24%28%27.next-event%27%2Cctx%29.append%28%27%3Cspan%20class%3D%22mup-tlabel%22%3E%27+addLink%28%27Suggest%20new%20ideas%20for%20Meetups%21%27%2Cgroup.link%29+%27%3C/span%3E%27%29%3B%7Delse%7Bvar%20event%3Ddata.results%5B0%5D%3Bvar%20city%3Bif%28event.venue_city%3D%3D%22%22%29%7Bcity%3Dgroup.city%3B%7Delse%7Bcity%3Devent.venue_city%3B%7Dvar%20state_country%3Bif%28event.venue_state%3D%3D%22%22%29%7Bif%28group.state%3D%3D%22%22%29%7Bstate_country%3Dgroup.country.toUpperCase%28%29%3B%7Delse%7Bstate_country%3Dgroup.state%3B%7D%7Delse%7Bstate_country%3Devent.venue_state%3B%7Dvar%20venue%3Bif%28event.venue_name%3D%3D%22%22%29%7Bif%28event.venue_address1%3D%3D%22%22%29%7Bvenue%3D%22%22%3B%7Delse%7Bvenue%3Devent.venue_address1+%22%20-%20%22%3B%7D%7Delse%7Bvenue%3Devent.venue_name+%22%20-%20%22%3B%7Dvar%20location%3Dvenue+city+%22%2C%20%22+state_country%3B%24%28%27.next-event%27%2Cctx%29.append%28%27%3Cdiv%20class%3D%22mup-tlabel%22%3E%27+getFormattedDate%28parseInt%28event.utc_time%29%29+%27%20%A0%20at%20%A0%20%27+getFormattedTime%28parseInt%28event.utc_time%29%29+%22%3C/div%3E%22+addLink%28event.name%2Cevent.event_url%29+%27%3Cdiv%20class%3D%22mup-tlabel%22%3E%27+location+%22%3C/div%3E%22%29%3B%7D%7D%7D%29%3B%7D%7D%29%3B%7D%29%3B"
            ];
            jQuery("#1363689120764").append(unescape("%3Cdiv%20class%3D%22mug-badge%22%3E%3C/div%3E")); var mup_widget = { with_jquery: function(block) { block(jQuery, document.getElementById("1363689120764")) } };
            for (i in scripts) { eval(unescape(scripts[i])) }
          });
        </script>

      section
        p
          ' Hashtag:
          a(href="https://twitter.com/search?q=%23sthlmrb") #sthlmrb
          '
          ' (formerly:
          a(href="https://twitter.com/search?q=%23SHRUGse") #SHRUGse
          | )

      footer
        p
          a href="https://github.com/sthlmrb/stockholmruby.com"
            | Contribute to this site on GitHub.
