section.about-us
  markdown:
    The Stockholm Ruby user group arranges meetups where we program, learn from each other, network and socialize.

    Everyone's welcome – locals and visitors alike – whether you are a professional Rubyist, a Ruby "nuby" taking your first steps, or you're just curious about programming.

- if next_event
  section.events
    .next-event
      .calendar-page
        .calendar-page-month= next_event.time.strftime("%b")
        .calendar-page-day= next_event.time.strftime("%-d")
      hgroup
        h3.event-name
          ' Next event:
          a href=next_event.url
            = next_event.name
        span.event-time
          = next_event.time.strftime("%A %B %-d at %H:%M")

        '
        span.event-venue
          = next_event.venue_name
          ' ,
          = next_event.venue_address
      .event-description== next_event.description

    .more-events

      - more_events.each do |event|
        h3
          = event.time.strftime("%B %-d")
          ' :
          a(href=event.url)= event.name

    .all-events
      a(href="http://www.meetup.com/sthlmrb/") See all upcoming events.
