section.about-us
  .hero Stockholm Ruby arranges meetups where we learn from each other, network, socialize and sometimes code.

  .details
    p Everyone's welcome. You don't have to be an expert, a Ruby professional or even a programmer at all. If you're curious and in the neighborhood, drop by!

    p Stockholm Ruby belongs to you. There's no leadership and you don't need anyone's permission to organize any kind of event you like, of any size.

- if next_event
  section.events
    article.next-event
      header
        .calendar-page
            .calendar-page-month= next_event.time.strftime("%b")
            .calendar-page-day= next_event.time.strftime("%-d")
        hgroup
          h2
            'Next event
          h3.event-name
            a href=next_event.url
              = next_event.name

      main
        dl
          dt When
          dd
            time.event-time
                  = next_event.time.strftime("%A %B %-d at %H:%M")

          dt Where
          dd
            span.event-venue= next_event.venue_name
            ' ,
            span.adress= next_event.venue_address

        .event-description
          == next_event.description

      footer
        a.event-cta href=next_event.url Register at the event page

    .more-events

      - more_events.each do |event|
        h3
          = event.time.strftime("%B %-d")
          ' :
          a(href=event.url)= event.name

- if past_events.any?
  .past-events
    header
      h2 Past events
    ol
      - past_events.each do |event|
        li
          h3
            = event.time.strftime("%B %-d, %Y")
            ' :
            a(href=event.url)= event.name
