doctype html
html
  head
    meta charset="utf-8"
    title Stockholm Ruby
    link href="/styles.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"

  body
    .content
      hgroup
        h1 Stockholm Ruby User Group
        p.hashtag: a(href="https://twitter.com/search?q=%23sthlmrb") #sthlmrb
      p Hallå Stockholm hur är läget?!
