doctype html
html
  head
    meta charset="utf-8"
    title Stockholm Ruby
    link href="/styles.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"

  body
    .wrapper
      hgroup
        h1
          span.title-main Stockholm Ruby
          '
          span.title-bleh user group
        p.subtitle
          | (Formerly known as SHRUG.)

      section
        markdown:
          Hej!

          Members of the Stockholm Ruby community frequently hang out together to hack on code, watch presentations or just talk.

          The focus is mostly on Ruby and Ruby on Rails. There's usually food and drinks.

          Everyone's welcome, whether you're curious about programming, a Ruby "nuby" taking your first steps, or an experienced professional.

          You don't have to be a local. If you're in the neighborhood, please drop by!

      section
        p See <a href="http://www.meetup.com/SHRUGse/">our upcoming meetups</a>.

      section
        p
          ' Hashtag:
          a(href="https://twitter.com/search?q=%23sthlmrb") #sthlmrb

      footer
        a href="https://github.com/sthlmrb/stockholmruby.com"
          | Contribute to this site on GitHub.
