doctype html
html
  head
    meta charset="utf-8"
    title Stockholm Ruby
    link href="/styles.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"

  body
    .wrapper

      hgroup
        p: img.logo src="/logo.png" alt=""
        h1 Stockholm Ruby
        p.subtitle
          | (formerly known as SHRUG)

      section
        markdown:
          Hej!

          The Stockholm Ruby user group arranges meetups where we program, learn from each other, network and socialize.

          Everyone's welcome – locals and visitors alike – whether you are a professional Rubyist, a Ruby "nuby" taking your first steps, or you're just curious about programming.

      section
        p See <a href="http://www.meetup.com/SHRUGse/">our upcoming meetups</a>.

      section
        p
          ' Hashtag:
          a(href="https://twitter.com/search?q=%23sthlmrb") #sthlmrb
          '
          ' (formerly:
          a(href="https://twitter.com/search?q=%23SHRUGse") #SHRUGse
          | )

      footer
        p
          a href="https://github.com/sthlmrb/stockholmruby.com"
            | Contribute to this site on GitHub.
