doctype html
html
  head
    meta charset="utf-8"
    title= @title || "Stockholm Ruby"
    link href="/styles.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"

  body
    .wrapper

      hgroup.site-title
        p: a.image-link(href="/"): img.logo(src="/logo.png" alt="")
        h1 Stockholm Ruby

      nav
        ul.menu
          li: a(href="/") About
          li: a(href="http://www.meetup.com/sthlmrb/") Meetups
          li: a(href="/organize") Organize
          li: a(href="/work") Find a job

      == yield

      footer
        p
          | Stockholm Ruby was previously known as "SHRUG" (
          a(href="https://twitter.com/search?q=%23SHRUGse") #SHRUGse
          | ).
        p
          a href="https://github.com/sthlmrb/stockholmruby.com"
            | Contribute to this site on GitHub.
