doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title= @title || "Stockholm Ruby"
    link href="/styles.css" rel="stylesheet"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44996331-1', 'stockholmruby.com');
      ga('send', 'pageview');

  body
    .wrapper

      hgroup.site-title
        p: a.image-link(href="/"): img.logo(src="/logo.png" alt="")
        h1 Stockholm Ruby
        p.hashtag: a(href="https://twitter.com/search?q=%23sthlmrb") #sthlmrb

      nav
        ul.menu
          li: a(href="/") About
          li: a(href="/organize") Organize
          li: a(href="/learn") Learn
          li: a(href="/work") Jobs
          li: a(href="/chat") Chat

      == yield

      footer
        p Previously known as "SHRUG".
        p
          a href="https://github.com/sthlmrb/stockholmruby.com"
            | Contribute on GitHub.
